{
  "name": "Smash Matchup Lab",
  "short_name": "Smash Lab",
  "description": "Track recurring matchup failures and drills after each set.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4efe4",
  "theme_color": "#1e6a4d",
  "icons": [
    {
      "src": "/icons/pwa-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
